---
layout: default
---

<body>
    <h1>Introduction</h1>
    <p>
        In this article, we will be walking you through the process of creating classes in python. This tutorial will have this structure:
        <ol>
            <li><a href="#class-intro">What Are Classes and Why Do We Care?</a></li>
            <li><a href="#simple-class">Creating a Simple Class</a></li>
            <li><a href="#methods">Instance Methods</a></li>
            <li><a href="#class-methods">Class Methods</a></li>
            <li><a href="#static-methods">Static Methods</a></li>
            <li><a href="#property-decorator">Properties</a></li>
        </ol>
    </p>

    <h1><a id="class-intro"></a>What Are Classes and Why Do We Care?</h1>
    <p>Enter some text and code here</p>

    <h1><a id="simple-class"></a>Creating a Simple Class</h1>
    <p>Enter some text and code here</p>

    <h1><a id="methods"></a>Instance Methods</h1>
    <p>Enter some text and code here</p>

    <h1><a id="class-methods"></a>Class Methods</h1>
    <p>Enter some text and code here</p>

    <h1><a id="static-methods"></a>Static Methods</h1>
    <p>Enter some text and code here</p>

    <h1><a id="property-decorator"></a>Properties</h1>
    <p>Enter some text and code here</p>
</body>

<!-- {% highlight python %}
            import sussy
            def amogus():
                print('amogus')
            amogus()
        {% endhighlight %} -->